//colors
$themePrimary: #3263ee
$themeSecondary: #1ac888
$themeError: #d32752
$themeInfo: #f6c31c

//spacing
$base-padding: 0.75rem
$base-margin: 0.75rem

//borders
$base-border-thickness: 1px
$base-border-radius: 20px

//shadow
$base-box-shadow: 0 0 2px 2px

//fonts
$base-font-size: 16px