@use 'utils/variables' as *
@use 'utils/colors' as *
@use 'base/reset'
@use 'componant/card'
@use 'utils/colors'


// import google font
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


h1
  color: $themePrimary
  margin-bottom: $base-margin
  box-sizing: border-box


a
  color: $themeSecondary

button
  color: white
  border: 0
  background: $themePrimary
  border-radius: $base-border-radius
  padding: $base-padding

.error
  color: $themeError
  border-color: $themeError
  border-style: solid
  margin: $base-margin
  padding: $base-padding
  border-radius: $base-border-radius
  border-width: $base-border-thickness

.notification
  color: $themeSecondary
  border-color: $themeSecondary
  border-style: solid
  margin: $base-margin
  padding: $base-padding
  border-radius: $base-border-radius
  border-width: $base-border-thickness

